{
  "name": "atom-zcms-helper",
  "version": "0.0.8",
  "description": "A atom extension for write ZCMS template",
  "keywords": [
    "zcms"
  ],
  "main": "./lib/atom-zcms-helper",
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "getProvider"
      }
    }
  },
  "readmeFilename": "README.md",
  "repository": "https://github.com/abeet/atom-zcms-helper",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "pretty": "2.0.0"
  }
}
